MONGODB_URI=mongodb+srv://admin:Gracedora20052@second-life.alng6vd.mongodb.net/secondlife?retryWrites=true&w=majority&appName=Second-life
PORT=3000

EMAIL_USER=koutonspynel@gmail.com
EMAIL_PASS=kxklqtcokflzzwvh
APP_URL=http://localhost:5173
JWT_SECRET=supersecretkeychangeinprod
